<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav nav-tabs nav-fill" id="timer-bar">
        <a class="navbar-brand"></a>
    </nav>
    <br><br><br>
    <h1 id="intro"></h1>
    <h4 id="explanation"></h4>
    <h5 id="begin"></h5>
    <br>
    <div id="button-holder">
        <button id="start-button" type="button" class="btn btn-success">BEGIN</button>
    </div>
    <br>
    <div id="quiz" class="container">
        <div class="row quiz-spacing">
            <div class="col-sm-3">
                <button id="buttonA">A</button>
            </div>
            <div class="col-sm-9">
                <div id="slot1"></div>
            </div>
        </div>
        <div class="row quiz-spacing">
            <div class="col-sm-3">
                <button id="buttonB">B</button>
            </div>
            <div class="col-sm-9">
                <div id="slot2"></div>
            </div>
        </div>
        <div class="row quiz-spacing">
            <div class="col-sm-3">
                <button id="buttonC">C</button>
            </div>
            <div class="col-sm-9">
                <div id="slot3"></div>
            </div>
        </div>
    </div>
    <br><br>
    <h5 id="result"></h5>
    <br>
        <form id="form">
            <input placeholder="Your name here." id="name">
            <button id="submit-score">Submit</button>
        </form>
        <br><br>
    <div id = finalscore-container>
        <h4>High Scores</h4>
        <table>
            <tr>
                <th>Player</th>
                <th>Score</th>
            </tr>
            <tr>
                <td id="1st-player"></td>
                <td id="1st-score"></td>
            </tr>
            <tr>
                <td id="2nd-player"></td>
                <td id="2nd-score"></td>
            </tr>
            <tr>
                <td id="3rd-player"></td>
                <td id="3rd-score"></td>
            </tr>
        </table>
    </div>

    <script src="script.js"></script>
    
</body>
</html>